tar-ignore = .cproject
tar-ignore = .project
tar-ignore = .build
tar-ignore = .gitignore
tar-ignore = .git
tar-ignore = .gitattributes
tar-ignore = debian/tmp
tar-ignore = debian/files

tar-ignore = debian/libnov*/
tar-ignore = debian/*.substvars
tar-ignore = debian/*.log
tar-ignore = debian/*.debhelper
tar-ignore = debian/stamp-*
tar-ignore = obj-*